<!DOCTYPE html>
<html lang="tr" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="js/clappr.min.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/ftb2.js"></script>
    <style>
        body {
            font-family: 'Cuprum', sans-serif;
            color: #fff;
            background-color: #272B34;
            font-size: 16px;
        }

        .activeSelect {
            background-color: #212227;
        }


        #logo {
            background-color: #212227;
            height: 40px;
            min-width: 780px;
        }

        #logo-wrap {
            width: 188px;
            height: 48px;
            margin: auto;
        }

        #logo-wrap a {

            position: absolute;
            top: 10px;

        }

        #key {
            width: 780px;
            min-width: 780px;
            margin: auto;
            margin-top: 25px;
            font-size: 14px;
        }

        #title {
            width: 780px;
            min-width: 780px;
            border-radius: 5px;
            background-color: #000000;
            padding: 4px;
            margin: auto;
            margin-top: 15px;
            text-align: center;
	    align: center;
        }

        #player {
            width: 780px;
            min-width: 780px;
            max-width: 780px;
            margin: auto;
            margin-top: 10px;
            border-radius: 5px;
        }

        #events {
            width: 780px;
            min-width: 780px;
            border-radius: 5px;
            background-color: #383C47;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 25px;
        }


        .date {
            float: right;
            padding: 5px 5px;
            margin-top: -40px;
            padding-right: 50px;
	    color: #ffffff;
        }

        .sports {
            float: left;
        }

        #clear {
            clear:both;
        }

        .sports a:hover {
            text-decoration: none;
            background-color: #212227;
        }

        .sports a {
            text-decoration: none;
            display: block;
            float: left;
            padding: 5px;
            color: #fff;
        }

        .sportslass {
            padding-right: 25px;
        }

        #eventlist {
            margin-top: 8px;
            border-radius: 5px;
            overflow:auto;
            color: #272B34;
        }

        .event {
            padding: 5px 15px;
            overflow:auto;
            background-color: white;
        }

        .icon {
            float: left;
            margin-right: 5px;
            margin-left: 5px;

        }

        .live {
            float: left;
            width: 80px;

        }

        .live span {
            color: #ff4005;
            font-size: 14px;
        }

        .league {
            float: right;

        }

        .teams {
            float: left;
            margin-left: 150px;

        }

        .odd {
            background-color: #383C47;
            color: #fff;
        }

        .even {
            color: #383C47;
        }

        .block:hover {
            background-color: #f2f2f2;
        }

        .blockodd:hover {
            background-color: #383c47;
        }

        .fas {
            font-size: 14px;
        }
    </style>

</head>
<body oncontextmenu="return false">

<div id="overlay">
    <div id="keyenter">
    </div>
</div>


<div id="title" class="text-center">
    <span>TURIS TV XXX</span>
</div>
<div id="date">
    <div class="date">

       <span>01.01.2024</span>

    </div>

<div id="player">
    <script>
        var player = new Clappr.Player({source: "https://11.smd5.cfd/taso1/index.m3u8", 
        autoPlay: true, 
        width: 780, 
        height: 420, 
        watermark: 'https://od.lk/s/OTFfMjg3NTI0NTVf/Icoon2Turis.ico',
            watermarkLink: 'http://saraydorf.de/spor',
            position: 'top-right',
    mediacontrol: {seekbar: "#FFD439", buttons: "#FFD439"},
        parentId: "#player"});
    </script>
</div>

<style>
    #channels {
        width: 780px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 3px;
    }

    #bottom_wrapper {
        margin: auto;
        width: 780px;
    }
    .player_bottom_icons {
        display: block;
        float: left;
        width: 85px;
        border-radius: 5px;
        padding: 5px 5px;
        background-color: #000000;
        text-align: center;
        text-decoration: none;
        color: #ffffff;

    }

    .player_bottom_icons:hover {
        background-color: #0541f5;
        text-decoration: none;
        color: #ffffff;
    }

    .first_icon {
            margin-auto: 5px;
        }
</style>

<div id="channels">
    <div id="bottom_wrapper">	
				
<a href="http://cdn.redtraffic.net/anal.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Anal " dataid="ramo1">Anal </a>
<a href="http://cdn.redtraffic.net/gangbang.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Gangbang" dataid="Gangbang">Gangbang</a>
<a href="http://cdn.redtraffic.net/rough.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Rough" dataid="liqtv3">Rough</a>
<a href="http://cdn.redtraffic.net/lesbian.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Lesbian" dataid="beinsport4">Lesbian</a>
<a href="http://cdn.redtraffic.net/russian.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Russian " dataid="bein5">Russian </a>
<a href="http://cdn.redtraffic.net/threesome.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Threesome" dataid="maks1">Threesome</a><br><br>
<a href="http://cdn.redtraffic.net/cuckold.m3u8" class="player_bottom_icons eventClick " style="margin-left: 0px; margin-right: 5px;" dataname="Cuckold" dataid="maks2">Cuckold</a>

<a href="http://cdn.redtraffic.net/hardcore.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Hardcore" dataid="ssport1">Hardcore</a>
<a href="http://cdn.redtraffic.net/teen.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Teen" dataid="ssport2">Teen</a>
<a href="http://cdn.redtraffic.net/blowjob.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Blowjob" dataid="smartspor">Blowjob</a>
<a href="http://cdn.redtraffic.net/pov.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="POV" dataid="tivibu1">POV</a>
<a href="http://cdn.redtraffic.net/latina.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Latina" dataid="tivibu2">Latina</a>
<a href="http://cdn.redtraffic.net/interracial.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Interracial" dataid="tivibu3">Interracial</a><br><br>
<a href="http://cdn.redtraffic.net/bigass.m3u8" class="player_bottom_icons eventClick " style="margin-left: 0px; margin-right: 5px;" dataname="Big Ass" dataid="tivibu4">Big Ass</a>
<a href="http://cdn.redtraffic.net/pornstar.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Pornstar" dataid="dunya2">Pornstar</a>

<a href="http://cdn.redtraffic.net/fetish.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Fetish" dataid="dunya2">Fetish</a>
<a href="http://cdn.redtraffic.net/bigtits.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Big Tits" dataid="dunya2">Big Tits</a>
<a href="http://cdn.redtraffic.net/bigdick.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Big Dick" dataid="dunya2">Big Dick</a>
<a href="http://cdn.redtraffic.net/milf.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MILF " dataid="dunya2">MILF </a>
<a href="http://cdn.redtraffic.net/livecams.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="CamTV Live Cams" dataid="dunya2">Live Cams</a><br><br>
<a href="http://live.mycamtv.com/blowjob.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Blowjob" dataid="dunya2">Blowjob</a>
<a href="http://live.mycamtv.com/medium.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Medium Girls  " dataid="dunya2">Medium Girls  </a>
<a href="http://live.mycamtv.com/skinny.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Skinny Girls " dataid="dunya2">Skinny Girls </a>


<a href="http://live.mycamtv.com/bigtits.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Big Tits Girls " dataid="dunya2">Big Tits Girls </a>
<a href="http://live.mycamtv.com/squirt.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Girls Squirt " dataid="dunya2">Girls Squirt </a>
<a href="http://live.mycamtv.com/bigass.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Big Ass Girls" dataid="dunya2">Big Ass Girls</a>
<a href="http://live.mycamtv.com/anal.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Anal" dataid="dunya2">Anal</a><br><br>
<a href="http://live.mycamtv.com/blonde.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Blonde Girls" dataid="dunya2">Blonde Girls</a>
<a href="http://live.mycamtv.com/white.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV White Girls" dataid="dunya2">White Girls</a>
<a href="http://live.mycamtv.com/latina.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Latina Girls" dataid="dunya2">Latina Girls</a>
<a href="http://live.mycamtv.com/brunette.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Brunette Girls" dataid="dunya2">Brunette Girls</a>


<a href="http://live.mycamtv.com/asian.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Asian Girls" dataid="dunya2">Asian Girls</a>
<a href="http://live.mycamtv.com/ebony.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Ebony Girls" dataid="dunya2">Ebony Girls</a>
<a href=" http://live.mycamtv.com/arab.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Arab Girls" dataid="dunya2">Arab Girls</a><br><br>
<a href="http://live.mycamtv.com/bigtits.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Mature" dataid="dunya2">Mature</a>
<a href="http://live.mycamtv.com/young.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MyCamTV Young Girls" dataid="dunya2">Young Girls</a>
<a href="http://live.mycamtv.com/milf.m3u8 " class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="MILF" dataid="dunya2">MILF</a>
<a href="http://live.mycamtv.com/teen.m3u8" class="player_bottom_icons eventClick " style="margin-left: 5px; margin-right: 5px;" dataname="Teen Girls " dataid="dunya2">Teen Girls </a>




        <a href="https://tv-trt1-dai.medya.trt.com.tr/master_4.m3u8" class="player_bottom_icons eventClick " style="margin-left: 2px; margin-right: 2px;" dataname="Alternatif 2" dataid="">Alternatif 2</a>
        <div style="clear:both"></div>
    </div>
</div>












    </div>

</div>


</body>
</html>
