<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu with Filling Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #383838;
        }

        :root {
            --MidnightBlue: #191970;
            --Maroon:#800000;
            --red: #FF0000;
            --green: #32a250;
            --purple: #8F3FAF;
            --gray: #2b2b2b;
            --white: #fff;
	    --Goldenrod: #DAA520;	
	    --Teal: #008080;
            --SlateGray:#708090; 
	    --gray: #2b2b2b;       

     --blue: #4185f3;
            --Yellow: #f1b504;
            --red: #e44134;
            --green: #32a250;
            --purple: #8F3FAF;
            --gray: #2b2b2b;
            --white: #fff;

            --transWhite: rgba(255,255,255, 0.1);
        }

        section#mainArea {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        section#mainArea nav {
            width: 800px;
        }

        ul#menuList {
            list-style: none;
        }

        ul#menuList li {
            margin: 8px 0;
            position: relative;
            background-color: var(--gray);
            border-radius: 2px;
            overflow: hidden;
        }

        ul#menuList li::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 5px;
            transition: 0.3s all ease-in-out;
        }

        ul#menuList li:nth-child(-n+1)::before {
            left: 0;
        }

        ul#menuList li:nth-child(n+61)::before {
            right: 0;
        }

        ul#menuList li:nth-child(1)::before,
        ul#menuList li:nth-child(6)::before {
            background-color: var(--MidnightBlue);
        }

        ul#menuList li:nth-child(2)::before,
        ul#menuList li:nth-child(7)::before {
            background-color: var(--Maroon);
        }

        ul#menuList li:nth-child(3)::before,
        ul#menuList li:nth-child(8)::before {
            background-color: var(--red);
        }

        ul#menuList li:nth-child(4)::before,
        ul#menuList li:nth-child(9)::before {
            background-color: var(--green);
        }

        ul#menuList li:nth-child(5)::before,
        ul#menuList li:nth-child(10)::before {
            background-color: var(--purple);
        }

     
        ul#menuList li:nth-child(6)::before,
        ul#menuList li:nth-child(11)::before {
             background-color: var(--SlateGray);
        }

        ul#menuList li:nth-child(7)::before,
        ul#menuList li:nth-child(12)::before {
            background-color: var(--Goldenrod);
        }

        ul#menuList li:nth-child(8)::before,
        ul#menuList li:nth-child(13)::before {
            background-color: var(--Teal);
        }

        ul#menuList li:nth-child(9)::before,
        ul#menuList li:nth-child(14)::before {
            background-color: var(--red);
        }

        ul#menuList li:nth-child(10)::before,
        ul#menuList li:nth-child(15)::before {
            background-color: var(--purple);
        }
        ul#menuList li:nth-child(11)::before,
        ul#menuList li:nth-child(16)::before {
            background-color: var(--blue);
        }
        ul#menuList li:nth-child(12)::before,
        ul#menuList li:nth-child(17)::before {
            background-color: var(--MidnightBlue);
        }
        ul#menuList li:nth-child(13)::before,
        ul#menuList li:nth-child(18)::before {
            background-color: var(--Maroon);
        }
        ul#menuList li:nth-child(14)::before,
        ul#menuList li:nth-child(19)::before {
            background-color: var(--red);
        }
        ul#menuList li:nth-child(15)::before,
        ul#menuList li:nth-child(20)::before {
            background-color: var(--green);
        }
        ul#menuList li:nth-child(16)::before,
        ul#menuList li:nth-child(21)::before {
            background-color: var(--purple);
        }
        ul#menuList li:nth-child(17)::before,
        ul#menuList li:nth-child(22)::before {
            background-color: var(--MidnightBlue);
        }
        ul#menuList li:nth-child(18)::before,
        ul#menuList li:nth-child(23)::before {
            background-color: var(--Goldenrod);
        }
        ul#menuList li:nth-child(19)::before,
        ul#menuList li:nth-child(24)::before {
            background-color: var(--Teal);
        }
        ul#menuList li:nth-child(20)::before,
        ul#menuList li:nth-child(25)::before {
            background-color: var(--SlateGray);
        }
        ul#menuList li:nth-child(21)::before,
        ul#menuList li:nth-child(26)::before {
            background-color: var(--blue);
        }
        ul#menuList li:nth-child(22)::before,
        ul#menuList li:nth-child(27)::before {
            background-color: var(--purple);
        }
        ul#menuList li:nth-child(23)::before,
        ul#menuList li:nth-child(28)::before {
            background-color: var(--MidnightBlue);
        }
        ul#menuList li:nth-child(24)::before,
        ul#menuList li:nth-child(29)::before {
            background-color: var(--Maroon);
        }
        ul#menuList li:nth-child(25)::before,
        ul#menuList li:nth-child(30)::before {
            background-color: var(--red);
        }
        ul#menuList li:nth-child(26)::before,
        ul#menuList li:nth-child(31)::before {
            background-color: var(--green);
        }
        ul#menuList li:nth-child(27)::before,
        ul#menuList li:nth-child(32)::before {
            background-color: var(--purple);
        }
      
        ul#menuList li:nth-child(28)::before,
        ul#menuList li:nth-child(33)::before {
            background-color: var(--MidnightBlue);
        }
      
        ul#menuList li:nth-child(29)::before,
        ul#menuList li:nth-child(34)::before {
            background-color: var(--Maroon);
        }
        ul#menuList li:nth-child(30)::before,
        ul#menuList li:nth-child(35)::before {
            background-color: var(--red);
        }

        ul#menuList li:nth-child(31)::before,
        ul#menuList li:nth-child(36)::before {
            background-color: var(--green);
        }

        ul#menuList li:nth-child(32)::before,
        ul#menuList li:nth-child(37)::before {
            background-color: var(--purple);
        }

        ul#menuList li:nth-child(33)::before,
        ul#menuList li:nth-child(38)::before {
            background-color: var(--SlateGray);
        }

        ul#menuList li:nth-child(34)::before,
        ul#menuList li:nth-child(39)::before {
            background-color: var(--Goldenrod);
        }

        ul#menuList li:nth-child(35)::before,
        ul#menuList li:nth-child(40)::before {
            background-color: var(--Teal);
        }

        ul#menuList li:nth-child(36)::before,
        ul#menuList li:nth-child(41)::before {
            background-color: var(--red);
        }

        ul#menuList li:nth-child(37)::before,
        ul#menuList li:nth-child(42)::before {
            background-color: var(--purple);
        }

        ul#menuList li:nth-child(38)::before,
        ul#menuList li:nth-child(43)::before {
            background-color: var(--MidnightBlue);
        }

        ul#menuList li:nth-child(39)::before,
        ul#menuList li:nth-child(44)::before {
            background-color: var(--Maroon);
        }

        ul#menuList li:nth-child(40)::before,
        ul#menuList li:nth-child(45)::before {
            background-color: var(--red);
        }

        ul#menuList li:nth-child(41)::before,
        ul#menuList li:nth-child(46)::before {
            background-color: var(--blue);
        }

        ul#menuList li:nth-child(42)::before,
        ul#menuList li:nth-child(47)::before {
            background-color: var(--green);
        }

        ul#menuList li:nth-child(43)::before,
        ul#menuList li:nth-child(48)::before {
            background-color: var(--SlateGray);
        }

        ul#menuList li:nth-child(44)::before,
        ul#menuList li:nth-child(49)::before {
            background-color: var(--Goldenrod);
        }

        ul#menuList li:nth-child(45)::before,
        ul#menuList li:nth-child(50)::before {
            background-color: var(--Teal);
        }

        ul#menuList li:nth-child(46)::before,
        ul#menuList li:nth-child(51)::before {
            background-color: var(--red);
        }

        ul#menuList li:nth-child(47)::before,
        ul#menuList li:nth-child(52)::before {
            background-color: var(--purple);
        }

        ul#menuList li:nth-child(48)::before,
        ul#menuList li:nth-child(53)::before {
            background-color: var(--MidnightBlue);
        }

        ul#menuList li:nth-child(49)::before,
        ul#menuList li:nth-child(54)::before {
            background-color: var(--Maroon);
        }

        ul#menuList li:nth-child(50)::before,
        ul#menuList li:nth-child(55)::before {
            background-color: var(--purple);
        }

        ul#menuList li:nth-child(51)::before,
        ul#menuList li:nth-child(56)::before {
            background-color: var(--red);
        }

        ul#menuList li:nth-child(52)::before,
        ul#menuList li:nth-child(57)::before {
            background-color: var(--SlateGray);
        }

        ul#menuList li:nth-child(53)::before,
        ul#menuList li:nth-child(58)::before {
            background-color: var(--green);
        }

        ul#menuList li:nth-child(54)::before,
        ul#menuList li:nth-child(59)::before {
            background-color: var(--blue);
        }

        ul#menuList li:nth-child(55)::before,
        ul#menuList li:nth-child(60)::before {
            background-color: var(--Goldenrod);
        }

        ul#menuList li:nth-child(56)::before,
        ul#menuList li:nth-child(61)::before {
            background-color: var(--SlateGray);
        }

        ul#menuList li:nth-child(57)::before,
        ul#menuList li:nth-child(62)::before {
            background-color: var(--green);
        }
        ul#menuList li:nth-child(58)::before,
        ul#menuList li:nth-child(63)::before {
            background-color: var(--purple);
        }
        ul#menuList li:nth-child(59)::before,
        ul#menuList li:nth-child(64)::before {
            background-color: var(--red);
        }



        ul#menuList li:hover:nth-child(-n+5)::before {
            border-radius: 0 50px 50px 0;
            width: 110%;
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }


        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        }

        ul#menuList li:hover:nth-child(n+6)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }

        


        ul#menuList li a {
            display: block;
            padding: 12px 20px;
            color: var(--white);
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }

        section#contentArea {
            background-color: var(--transWhite);
            width: calc(100% - 5000px);
        }
    </style>
</head>
<body>
    <section id="mainArea">
        <nav>
            <ul id="menuList">
               <li><center><a href="#">Kanallar Izle</a></center></li>
               <li><center><a href="#">Mp3 Dinle</a></center></li>
               <li><center><a href="#">Ezan Saatleri Ülkelere Göre sec</a></center></li>
               <li><center><a href="#">Filmler Izle (Karisik)</a></center></li>
               <li><center><a href="#">Reklamsiz Youtube Izle</a></center></li>
	       <li><center><a href="#">Türkiye Radyolar Dinle</a></center></li>
               <li><center><a href="#">Dini Bölum</a></center></li>
               <li><center><a href="#">Android Icin Program'lar</a></center></li>
               <li><center><a href="#">Youtube Muzik (Reklamsiz) Izle</a></center></li>
               <li><center><a href="#">Diziler Izle</a></center></li>
               <li><center><a href="#">Secimler Gün Sayimi</a></center></li>
               <li><center><a href="#">Manset Günlük Olay</a></center></li>
               <li><center><a href="# ">Bein Kanallar</a></center></li>














            </ul>
        </nav>
        <section id="contentArea">

        </section>
    </section>
</body>
</html>