<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
	<head>
        <style type="text/css">
            <!--
                #webme_sky_ad {
                    position: absolute;
                    right: 5px;
                    top: 0px;
                    z-index: 1000000000000000000; 
                }
            //-->
        </style>    
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
		        <script type="text/javascript">
        var dateTimeOffset = new Date().getTimezoneOffset();
        
        function getElementsByClassNameLocalTimeWrapper() {
            return document.getElementsByClassName("localtime");
        }
        
        (function () {
            var onload = function () {
                var elementArray = new Array();
                
                if (document.getElementsByClassName) {
                    elementArray = getElementsByClassNameLocalTimeWrapper();
                } else {
                    var re = new RegExp('(^| )localtime( |$)');
                    var els = document.getElementsByTagName("*");
                    for (var i=0,j=els.length; i<j; i++) {
                        if (re.test(els[i].className))
                            elementArray.push(els[i]);
                    }
                }
                
       

">
<meta name="keywords" content="#, ak&#305;lda kal&#305;r, arama motor&#305;, google,  Multi-Medya, Program ve Oyun, Film ve Dizi, TV ve Radyo, Forum, Kuran-&#305; Kerim, Program indir, &#350;ehirleri Gez, Kas Geli&#351;tirme, Dil &#214;&#287;ren, Programlama, Ge&#231;ici Mail, Instagram Gizli Hesap G&#246;r, HTML KODLARI,  Sitenize ekleyebilece&#287;iniz &#231;e&#351;itli kodlar, Oyunlarda kullan&#305;lan hileler ve kodlar&#305;, Ak&#305;ll&#305; telefonlar de&#287;erlendirme ve sorun &#231;&#246;z&#252;mleri,
Al&#305;&#351;veri&#351; Siteleri
Kampanyalar&#305;, s&#305;cak f&#305;rsatlar ve merak edilen her &#351;ey, 
Mobil ile ilgili bilgiler, Sosyal medya hakk&#305;nda her &#351;ey, takip edilmesi gerekenler, 
&#220;lkemizdeki konular&#305;na bu kategoride yer verece&#287;iz. Tan&#305;t&#305;n, ele&#351;tiri al&#305;n, yorum yap&#305;n, Kripto Para
Son durum ve g&#252;ncel verileri, Spor ile ilgili bilgiler, Site Yapma,
Sende B&#246;yle Bir Site Yapmak &#304;stiyormusun?, Bilgisayar kullan&#305;m&#305; ve &#231;e&#351;itli sorunlar&#305;n &#231;&#246;z&#252;m&#252;, Nas&#305;l yap&#305;l&#305;r?, Nedir, Nas&#305;l yap&#305;l&#305;r?, son dakika haberleri, piyasalar, namaz vakitleri, hava durumu, &#231;eviri, radyo dinle, televizyon izle, kuran &#246;&#287;ren, g&#252;nl&#252;k dua ve hadis, oyun oyna, santra&#231;, namaz &#246;&#287;ren, abdest nas&#305;l al&#305;n&#305;r, paint, dj, trend twettler, g&#252;ld&#252;m, mp3 dinle, m&#252;zik dinle, mp3 indir, bing, arama motoru, oyun indir, program indir, video, &#351;ark&#305; dinle, say&#305;sal loto, porno, yemek tarifleri, facebook, instagram, whatssapp, twitter, telegram, youtube, izlesene, tumblr, n&#246;bet&#231;i eczaneler, puan durumu, ma&#231; sonucu, bilet, ego, ma&#231; izle, earth, gmail, google hizmetler, e-tablolar, haritalar, dok&#252;manlar, classroom, drive, formlar, play, g&#246;rseller, Mustafa TOR, saat ve tarih, 




 



<script type="text/javascript" charset="UTF-8" src="s/0ecb063c8f6362fcc178e63044fc30e6.js"></script>
		<title>Televizyon ve Radyo</title>
				<style type="text/css">
			<!--
						table {margin-left: auto;margin-right: auto}  h1#title{display: none;} h2#title span {display: none;}    div.header{display: none;} li.nav_element{list-style-type: none;} li.nav_element{display: none;} body {  margin:0;  padding:0;  width:100%;  color:#000000;  font:normal 13px/1.8em Arial, Helvetica, sans-serif;  background:#ffffff url(uwp/uwp1355504.png)fixed bottom left; } html, .main {  padding:0;  margin:0; } .main { } .clr {  clear:both;  padding:0;  margin:0;  width:100%;  font-size:0;  line-height:0; } .logo {  margin:0;  padding:0;  float:left;  width:auto; } h1 {  margin:0;  padding:36px 0 36px 40px;  color:#077fff;  font:bold 40px/1.2em Arial, Helvetica, sans-serif;  letter-spacing:-2px; } h1 a, h1 a:hover {  color:#077fff;  text-decoration:none; } h1 small {  display:block;  padding-left:80px;  font:normal 12px/1.2em Arial, Helvetica, sans-serif;  color:#edf3f6;  letter-spacing:normal; } h2 {  font:normal 24px/1.5em Arial, Helvetica, sans-serif;  padding:8px 0;  margin:8px 0;  color:#323a3f; } p {  margin:8px 0;  padding:0 0 8px 0;  font:normal 12px/1.8em Arial, Helvetica, sans-serif; } p.spec {  text-align:left; } a {  color:#0E16F0;  text-decoration:underline; } a.com { }    #taarim {  margin-left: auto; margin-right: auto; width: 975px; height:30pxmargin-top: -20px; padding-top: 20px; padding-bottom: 20px; padding-left:20px; padding-right: 20px; }  .logo{  border: 0px solid #ffffff; margin-top: 10px; margin-left: ; }    a {    font-size: 13px;    color:#009cff;    text-decoration: none;     }   a:visited {    font-size: 12px;    text-decoration: none;   }   a:hover {    font-size: 13px;                              color:#077FFF;    text-decoration: crosses the cut;   }    #tasarim{margin-left:auto;  width:975px; margin-right:auto;   padding-top: 0px; padding-left: px; opacity: 0.9; filter:alpha(opacity=100)  }          #ust{margin-top:-2px;  width:;  height:70px; border: px solid #077FFF; border-radius:5px 5px 5px 5px; background:  #ffffff url)repeat;  color:white; text-align:right; font-size:14px; font-family:verdana; box-shadow: 0px 0px 0px #000000;   }      #ust a{ font-size:14px; font-family:;color:white; text-shadow: 3px 2px 1px #000000; }   #ust a:hover{ font-size:14px;  color:lightblue; text-shadow: 2px 2px 1px #000000;  }    #ust02{margin-top:-1px;  width:975px; height:30px; border: px solid #077FFF; border-radius:0px 0px 5px 5px; background:  #ffffff  nonerepeat;  color:white; text-align:center; font-size:11px; font-family:verdana; text-shadow: 2px 2px 1px #000000;  margin-left:auto;  margin-right:auto;   }        #yanmenu{margin-top:5px;  width:190px;  height:auto; border: px solid #077FFF; border-radius:5px 5px 1px 1px;background:  #ffffff  none repeat-x;  color:#077fff; text-align:; font-size:22px; font-family:nyala; float:left; box-shadow: 0px 0px 5px #077FFF;  }       #yanmenu2{margin-top:5px;  width:190px;  height:auto; border: px solid #BBBBBB; border-radius:5px 5px 1px 1px;background:  #ffffff  none repeat-x;  color:#077fff; text-align:; font-size:22px; font-family:nyala; float:left; box-shadow: 0px 0px 5px #077FFF;  }       #yanmenu2 a{font-weight:bold; font-size:12px; font-family:Arial;color:black }   #yanmenu2 a:hover{ font-size:12px;  color:blue;  }    #yanmenu3{margin-top:5px;  width:190px;  height:auto; border: px solid #000000; border-radius:5px 5px 1px 1px;background:  #ffffff  none repeat-x;  color:#077fff; text-align:; font-size:22px; font-family:nyala; float:left; box-shadow: 0px 0px 5px #000000;  }      #yanmenu3 a{ font-size:13px; font-family:Arial;color:lightblue; text-shadow: 1px 1px 1px #077fff; }   #yanmenu3 a:hover{ font-size:13px;  color:red; text-shadow: 1px 1px 1px #000000;  }    #icerik{margin-top:5px;  width:775px;  height:auto; border: px solid #077FFF; border-radius:5px 6px 1px 1px;background:  #ffffff  none repeat-x;  color: #000000; text-align:; font-size:12px; font-family:Arial; float:right; padding-top:5px; float:right; box-shadow: 0px 0px 5px #5F5D5D;  }       #icerik a{ font-size:12px; font-family:Arial;color:#67B4EE; }   #icerik a:hover{  font-size:12px;  color:#077fff;  }     #icerik0{margin-top:5px;  width:850px;  height:auto; border: 3px solid #6ABCE2;  background:  #ffffff  none no-repeat bottom right; padding-top: 0px; padding-left: px; color:grey;   }       #webme_footer_textlink_dont_hide { color: white;     width:545px; text-align:center; background:none;  float:right; margin-top:-49px; margin-right:400px; clear:both; display:block; opacity: 1; filter:alpha(opacity=100) }   #alt{margin-top:5px;  width:975px;  height:34px; border: px solid #000000; border-radius:5px;   background:  #ffffff url(pic/b/belenmedia/alt_arka.jpg) repeat; padding-top: 0px; padding-left: px; color: rgb(51, 153, 102);  float:left; font-size:16px; font-family:nyala; text-shadow: 2px 2px 1px #000000;  padding-top:px;  }        #alt a{ font-size:17px; font-family:nyala;color:lightblue; text-shadow: 2px 2px 1px #000000; }   #alt a:hover{ font-size:17px;  color:orange; text-shadow: 2px 2px 1px #000000;  }     #alt2{margin-top:-1px;  width:930px;  height:28px; border: px solid #BBBBBB; border-radius:1px 1px 5px 5px;   background:  #ffffff  none repeat; padding-top: 0px; padding-left: px; color:white;  text-align:center; font-size:16px; font-family:nyala; text-shadow: 2px 2px 1px #000000;  padding-top:px; margin-left: auto;margin-right: auto; clear:both; display:block;  }         #webme_sky_ad {                     position: absolute;                     right: 5px;                     top: 190px;                     z-index: 1000000000000000000;                  }   #cssmenu {   margin: 0;   padding: 0;   font-family: Arial, sans-serif; } #cssmenu {    width: 151px; } #cssmenu ul {   list-style: none;   text-indent: 0px;  list-style: none;   margin: 0;   padding: 0;   border: 0; } #cssmenu li {   margin-top: 5px; } #cssmenu a {  border-radius:3px 3px 3px 3px;  font-weight:bold;   font: 15px arial;  padding-top:5px;   color: #000000;   display: block; padding-left:22px;   height: 22px;   text-decoration: none;   background: #ffffff url(pic/b/belenmedia/ok1.png)no-repeat left; -webkit-transition: all 0.4s ease-in-out 0s;     -moz-transition: all 0.4s ease-in-out 0s;     -o-transition: all 0.4s ease-in-out 0s;     -ms-transition: all 0.4s ease-in-out 0s; } #cssmenu a:hover { border-radius:3px 3px 3px 3px;    color: #ffffff;   background: #077fff url(pic/b/belenmedia/ok2.png)no-repeat left;  padding-left:30px;  padding-top:5px; }   ::-moz-selection {     background:#077fff;     color:#ffffff; } ::selection {     background:#077fff;     color:#ffffff;    }  #linksov {    -webkit-transition: all 0.4s ease-in-out 0s;     -moz-transition: all 0.4s ease-in-out 0s;     -o-transition: all 0.4s ease-in-out 0s;     -ms-transition: all 0.4s ease-in-out 0s; }   #linksov:hover {   padding-left:10px;  }   input[type="text"]  { resize:none; font-family : "Trebuchet MS"; font-size : 11px; font-weight : normal; color : #000000; border : 1px solid #000000; background : #ffffff url(pic/o/osmantalay/style1_txt_bgot.gif) repeat-x top; } input[type="text"]:focus, input[type="text"]:active { border-color : #777; } input[type="submit"] { cursor : pointer; font-family : "Trebuchet MS"; font-size : 11px; font-weight : normal; color : #077fff; border : 1px solid #000000; background : #000000 url(pic/o/osmantalay/style1_btn_bgot.gif) repeat-x top; } textarea { font-family : "Trebuchet MS"; font-size : 11px; font-weight : normal; color : #077fff; border : 1px solid #cccccc; background : #ffffff url(pic/o/osmantalay/style1_txt_bgott.gif) repeat-x top; }  .input { resize:none; }



 ::-webkit-scrollbar {width:5px;} ::-webkit-scrollbar-track {background-color:transparent;} ::-webkit-scrollbar-thumb {background-color: #000080;border-radius:5px} ::-webkit-scrollbar-thumb:hover {box-shadow:0 0 30px 0 #000;}			//-->
		</style>
			</head>
	<body id="hpb_cssonly">




<script type="text/javascript" src="js/sharethis.js#property=617eb491e35b180013fb2b43&product=sticky-share-buttons" async="async"></script><div class="sharethis-sticky-share-buttons"></div>		<div id="container">
			<div id="header_container">
				<div id="pre_header"></div>
				<div class="header"><h1 id="header"><span>Turis</span></h1></div>
				<div id="post_header"></div>
			</div>
			<div id="nav_container">
			<h2 id="nav_heading"><span></span></h2>

			</div>
			<div id="content_container">
				<div id="pre_content"></div>
				<div id="content">
					<h2 id="title"><span>Televizyon ve Radyo</span></h2>
					<center> <br>
<img src="pic/t/torco/indir.png" width="1" height="1" alt=""> </center>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>www.btdersleri.com</title>
<style type="text/css">

#yanMenu {padding:0px; }

#yanMenu ul {
margin:0px;
padding:0px;
list-style:none; }

#yanMenu li {
float:left; /* li etiketlerinin yan yana yerle&#351;mesini sa&#287;l&#305;yoruz */
position:relative; /* &#304;çteki ul'lerin buraya ba&#287;l&#305; konumland&#305;r&#305;lmas&#305;n&#305; sa&#287;l&#305;yoruz */
width:150px;  }

#yanMenu li ul {
display:none; /* içteki listelerin ba&#351;lang&#305;çta görünmemesini sa&#287;l&#305;yoruz */
position:absolute; /* Konumu ayarlayabilmek için */
left:0px; /* soldan uzakl&#305;&#287;&#305; kendi menümüze göre ayarl&#305;yoruz*/
top:29px; } /* üstten uzakl&#305;&#287;&#305; kendi menümüze göre ayarl&#305;yoruz */

#yanMenu ul li a {
background-color:white;
border:1px solid red;
color:#077fff;
font-weight:bold;
display:block;
margin:0px;
padding:2px;
text-decoration:none;
line-height:24px;
text-align:center; }

#yanMenu ul li a:hover {
background-color:white;
color:gray;}

#yanMenu li:hover ul {
display:block;} /* üzerine gelinen li içindeki ul'yi görünür hale getiriyoruz. */ 

</style>
<div id="yanMenu">
<ul>
    <li><a href="#">Menu</a>
    <ul>  <!-- Alt listelerin li etiketleri aras&#305;nda olmas&#305;na dikkat -->


        <li><a title="" target="CamWindow" onclick="WriteCamName('&lt;b style='color: navy; font-size: 18px;' style='color: blue; font-size: 18px;'&gt;;'" href="https://canlitv.center/canlitv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Televizyon  1 &nbsp;&nbsp;&nbsp; --</a></li>
        <li><a title="" target="CamWindow" onclick="WriteCamName('&lt;b style='color: navy; font-size: 18px;' satyle='color: Red; font-size: 18px;'&gt;;'" href="https://www.ecanlitvizle.live/tv.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Televizyon  2  &nbsp;&nbsp;&nbsp;--</a></li>
        <li><a title="" target="CamWindow" onclick="WriteCamName('&lt;b style='color: navy; font-size: 18px;' style='color: blue; font-size: 18px;'&gt;;'" href="https://canli-radyo.org/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radyo  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;--</a></li>
        <li><a title="" target="CamWindow" onclick="WriteCamName('&lt;b style='color: navy; font-size: 18px;' style='color: Red; font-size: 18px;'&gt;;'" href="https://tv.ecanlitvizle.video/hd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tv Izle      &nbsp;&nbsp;&nbsp;--</a></li>

<a href="https://meeeetm.github.io/mt.io/" onclick="setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 1000);">
    <-- &nbsp;Ana Menu Git&nbsp;-->
</a>


<a href="https://meeeetm.github.io/mt.io/Turis-Menu/index.htm" onclick="setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 1000);">
   <-- &nbsp;Turis Menu Git&nbsp; -->
</a>

    </ul>
    </li>
    <div style="clear:both">&nbsp;</div>
    <!-- Yan yana yerle&#351;en son elemandan sonra float özelli&#287;inin etkisini kald&#305;r&#305;yoruz. -->  </ul>
    </div>
    <center> <br>
    <img src="pic/t/torco/indir.png" width="0" height="0" alt=""> 
    <table cellspacing="0" cellpadding="0" align="center" allow="fullscreen" border="0" style="
max-width: 100px; max-height: 355px">
        <tbody>
            <tr>
                <td valign="top" align="" allow="fullscreen">
                <div id="CamName">&nbsp;</div>
                <iframe name="CamWindow" name="ofs" src="https://canlitv.center/canlitv" frameborder="0" width="400" scrolling="non" height="500" style="margin-top: -120px" target="_blank" allowfullscreen=""></iframe></td>
                <td valign="top" align=""><script language="JavaScript">
function WriteCamName(camdesc) {
document.getElementById('CamName').innerHTML = camdesc;
}
</script>
                <div id="CamName">&nbsp;</div>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="pic/t/torco/indir.png" width="1" height="100" alt="">                                              <script language="JavaScript"> 
<!-- 
var yazi="         # Televizyon ve Radyo                ";  
var hiz=350; 
function scroll_title() { 
        document.title=yazi; 
        yazi=yazi.substring(1,yazi.length)+yazi.charAt(0); 
        setTimeout("scroll_title()",hiz); 
} 
scroll_title(); 
--> 

			</div>
		</div>


</a>
<style>
    body {
        padding-top: 180px;
    }
    #forFixedElement {
        top: 124px;
    }
    @media (min-width: 365px) {
        body {
            padding-top: 103px;
        }
        #forFixedElement {
            top: 103px;
        }
    }
    @media (min-width: 513px) {
        body {
            padding-top: 150px;
        }
        #forFixedElement {
            top: 82px;
        }
    }
    @media (min-width: 936px) {
        body {
            padding-top: 61px;
        }
        #forFixedElement {
            top: 61px;
        }
    }



    /* Button 1 */
    #selfpromotionOverlay .btn-1, #selfpromotionOverlay .btn-1:visited {
        background: rgb(0, 85, 204);
        color: #fff;
    }

    #selfpromotionOverlay .btn-1:hover {
        background: #2980b9;
    }

    #selfpromotionOverlay .btn-1:active {
        background: #2980b9;
        top: 2px;
    }



    #selfpromotionOverlay:hover {
        background: red;
        text-decoration: none;
    }
</style>		<div id="extraDiv1"><span></span></div>
		<div id="extraDiv2"><span></span></div>
		<div id="extraDiv3"><span></span></div>
		<div id="extraDiv4"><span></span></div>
		<div id="extraDiv5"><span></span></div>
		<div id="extraDiv6"><span></span></div>
	</div></body>
</html>
