<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Turis Tv</title>
  

</head>




    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      /* Algemene CSS */
      * {
        box-sizing: content-box;
        font-family: Helvetica, Helvetica, Helvetica;
        color:#ffffff; 
      }

	/* CSS voor de horizontale menu balk */
	.menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: space-around;
        background-color: #ff3366
          ;
        font-size: 20px;
        padding: 250 px;
        width: 100%;
        margin-top: 10px;
        margin-left: 10px;   
	}
	/* CSS voor de rest van de pagina */
	body {
	}

	/* CSS voor het transparante blok */
	.overlay {
		position: absolute;
        color: #4F562D ;
		top: 450px;
		left: 70;
		width: 35%;
		height: 50%;
		background-color: rgba(0, 0, 0, 0.0);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.overlay-text {
		text-align: center;
		color: #4F562D;
	}

    #button1 {
     position: absolute;
	 top: 350px;
	 left: 220px;
	 width: 30%;
	 height: 50px;
     background-color: #8A923C;
     color: #D3C7B1;
     padding: 10px 10px;
     text-align: center;
     display: inline-block;
     cursor: pointer;
     border: none;
     
  }

  .white-square {
  position: absolute;
  top: 150%;
  left: 0;
  right: -500%;
  transform: translate(-50%, -50%);
  height: 400px;
  background-color: #4F562D;
  opacity: 0.5;
}

</style>
</head>
  <body>
    <div class="menu">


        <a href="index2.html">Part 3</a>
        <a href="index3.html">Part 4</a>
        <a href="index.html">Part 1</a>
        <a href="index1.html">Part 2</a>
      </div>



<br><br><br>






























<body>
<!-- partial:index.partial.html -->
<!-- Warning: Please replace the library URL to include your unique Player library ID created with your account and accessed via the Dailymotion Studio or REST API -->
<script src="https://geo.dailymotion.com/libs/player/xbzlc.js"></script>



<div id="my-dailymotion-player-21"></div>
<br>

<div id="my-dailymotion-player-22"></div>
<br>

<div id="my-dailymotion-player-23"></div>
<br>

<div id="my-dailymotion-player-24"></div>
<br>

<div id="my-dailymotion-player-25"></div>
<br>

<div id="my-dailymotion-player-26"></div>
<br>

<div id="my-dailymotion-player-27"></div>
<br>

<div id="my-dailymotion-player-28"></div>
<br>

<div id="my-dailymotion-player-29"></div>
<br>

<div id="my-dailymotion-player-30"></div>
<br>







<!-- partial -->
  <script  src="./script2.js"></script>

</body>
</html>
