<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by xiaoming.zhang</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<meta charset="UTF-8">
<link href="https://cdn.bootcss.com/dplayer/1.25.0/DPlayer.min.css" rel="stylesheet">
<style type="text/css">
    body, html {
        width: 100%;
        height: 100%;
        background: #000;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden
    }

    * {
        margin: 0;
        border: 0;
        padding: 0;
        text-decoration: none
    }

    #stats {
        position: fixed;
        top: 5px;
        left: 10px;
        font-size: 12px;
        color: #fdfdfd;
        z-index: 2147483647;
        text-shadow: 1px 1px 1px #000, 1px 1px 1px #000
    }

    #dplayer {
        position: inherit
    }
</style>
<div id="dplayer"></div>
<div id="stats"></div>
<script src="https://cdn.jsdelivr.net/npm/cdnbye@latest"></script>
<script src="https://cdn.bootcss.com/dplayer/1.25.0/DPlayer.min.js"></script>
<script>
    var _peerId = '', _peerNum = 0, _totalP2PDownloaded = 0, _totalP2PUploaded = 0;
    var type = 'customHls';
    if (navigator.userAgent.match(/iPad|iPhone|iPod|Baidu|UCBrowser/i)) {
        type = 'normal';
    }
    const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        autoplay: true,
        live: true,
        video: {
            url: "https://turkmedya-live.ercdn.net/tv24/tv24.m3u8",
            // url: 'https://turkmedya-live.ercdn.net/tv24/tv24.m3u8',
            type: type,
            customType: {
                'customHls': function (video, player) {
                    const hls = new Hls({
                        debug: false,
                        // Other hlsjsConfig options provided by hls.js
                        p2pConfig: {
                            logLevel: false,
                            live: true,        // 如果是直播设为true
                            // Other p2pConfig options provided by CDNBye
                        }
                    });
                    hls.loadSource(video.src);
                    hls.attachMedia(video);
                    hls.p2pEngine.on('stats', function (stats) {
                        _totalP2PDownloaded = stats.totalP2PDownloaded;
                        _totalP2PUploaded = stats.totalP2PUploaded;
                        updateStats();
                    }).on('peerId', function (peerId) {
                        _peerId = peerId;
                    }).on('peers', function (peers) {
                        _peerNum = peers.length;
                        updateStats();
                    });
                }
            }
        }
    });

    function updateStats() {
        const text = 'Turis Tv' (_totalP2PDownloaded / 1024).toFixed(2)
        ;
        document.getElementById('stats').innerText = text
    }
</script>
<!-- partial -->
  
</body>
</html>
