<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://i.hizliresim.com/h3t3tay.png" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WARSTV PRO</title>

    <style type="text/css">
        .buton99 a {
            display: inline-block;
            padding: 5px;
            text-decoration: none;
            font-weight: 600;
            font-family: verdana;
            color: #4fa0cb;
            border: 2px solid #4fa0cb;
            border-radius: 5px;
            display: flex;
            margin-top: 10px; /* Yeni butonlar arasında boşluk eklemek için */
        }

        .buton99 a:hover {
            color: #ffffff;
            background: #4fa0cb;
            display: flex;
        }
    </style>
</head>
<body bgcolor="#f3f3f3">

    <div style="text-align: center;">
        <img src="https://od.lk/s/OTFfMjk2NTA5ODFf/846240aa-81ec-4f5a-9595-0373c0406731.jpeg" width="300" height="300"/>
    </div>

    <div style="text-align: center;">
        <b>🇹🇷 Turis Tv 🇹🇷</b>
    </div>
    <div style="text-align: center;font-size: 13px;">
        Telefon | Tablet | Android Tv | Tv Box |
    </div>

    <div class='buton99'>
        <div style="text-align: center;margin:10px;">
            <a href="https://s6.dosya.tc/server19/6hy3og/Turis_TV_base.apk.html">Turis Tv APK &nbsp;&nbsp;&nbsp;&nbsp;Download</a>
        </div>

       <div style="text-align: center;margin:10px;">
            <a href="https://gofile.io/d/VxOuEB">Turis Tv APK &nbsp;&nbsp;&nbsp;&nbsp;Download 1</a>
        </div>

        <!-- Yeni butonlar -->
        <div style="text-align: center;margin:10px;">
            <a href="https://s6.dosya.tc/server19/hpkxh7/Bayram_Evlice_base.apk.html">Bayram Tv  APK &nbsp;&nbsp;&nbsp;&nbsp;Download</a>
        </div>
        <div style="text-align: center;margin:10px;">
            <a href="https://gofile.io/d/REcM95">Bayram Tv  APK &nbsp;&nbsp;&nbsp;&nbsp;Download 1</a>
        </div>



        <div style="text-align: center;margin:10px;">
            <a href="https://s6.dosya.tc/server19/4xv6l0/Imami-Buhari-Camii._base.apk.html">Imam-Buhari APK &nbsp;&nbsp;&nbsp;&nbsp;Download</a>
        </div>
        <div style="text-align: center;margin:10px;">
            <a href="https://gofile.io/d/Ve8eAO">Imam-Buhari APK &nbsp;&nbsp;&nbsp;&nbsp;Download 1</a>
        </div>

    </div>

</body>
</html>