  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      /* Algemene CSS */
      * {
        box-sizing: content-box;
        font-family: Helvetica, Helvetica, Helvetica;
        color:#ffffff; 
      }

	/* CSS voor de horizontale menu balk */
	.menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: space-around;
        background-color: #ff3366
          ;
        font-size: 15px;
        padding: 250 px;
        width: 100%;
        margin-top: 10px;
        margin-left: 10px;   
	}
	/* CSS voor de rest van de pagina */
	body {
	}

	/* CSS voor het transparante blok */
	.overlay {
		position: absolute;
        color: #4F562D ;
		top: 450px;
		left: 70;
		width: 35%;
		height: 50%;
		background-color: rgba(0, 0, 0, 0.0);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.overlay-text {
		text-align: center;
		color: #4F562D;
	}

    #button1 {
     position: absolute;
	 top: 350px;
	 left: 220px;
	 width: 30%;
	 height: 50px;
     background-color: #8A923C;
     color: #D3C7B1;
     padding: 10px 10px;
     text-align: center;
     display: inline-block;
     cursor: pointer;
     border: none;
     
  }

  .white-square {
  position: absolute;
  top: 150%;
  left: 0;
  right: -500%;
  transform: translate(-50%, -50%);
  height: 400px;
  background-color: #4F562D;
  opacity: 0.5;
}

</style>
</head>
  <body>
    <div class="menu">


        <a href="2-Haber.html">Haber</a>
        <a href="1-Ulusal.html">Ulusal</a>
        <a href="3-Muzik.html">Müzik</a>
        <a href="5-Sinema.html">Sinema</a> 
      </div>







<br><br><br>

































<!doctype html>
 <html lang="tr" class="">
  <head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s3.envato.com" />
<link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/logos-20f56d7ae7a08da2c6698db678490c591ce302aedb1fcd05d3ad1e1484d3caf9.png" as="image" />
<link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/common-5af54247f3a645893af51456ee4c483f6530608e9c15ca4a8ac5a6e994d9a340.png" as="image" />

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Turis</title>
    <meta name="description" content="&amp;lt;p&amp;gt;Buzzy is a &amp;lt;strong&amp;gt;Readymade short videos clone script &amp;lt;/strong&amp;gt;of the popul...">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
    <meta name="turbo-visit-control" content="reload">

    <link rel="stylesheet" media="all" href="https://public-assets.envato-static.com/assets/market/core/index-68be077d5fd32ca1dda2995fcb764cc5dc30c8717e7ea92e7fc87fcd67f10caa.css" />
    <link rel="stylesheet" media="all" href="https://public-assets.envato-static.com/assets/market/pages/preview/index-c20c294967c4ed0be90d33e130e591a57859fccaebd0a19bf00bf499d001afc3.css" />

      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/codecanyon.net/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
  <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/codecanyon.net/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
  <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/codecanyon.net/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/codecanyon.net/apple-touch-icon-precomposed.png" />

    <script src="https://public-assets.envato-static.com/assets/market/pages/full_screen_preview/index-28455ca562564b567ea037458f244228964ac43940650c891c63c280e6b97fa6.js" nonce="f4+5qhgRTmF7Bx0LpWSR1g=="></script>

    <script nonce="f4+5qhgRTmF7Bx0LpWSR1g==">
//<![CDATA[
      //function to fix height of iframe!
      var calcHeight = function() {
        var headerDimensions = $('.preview__header').height();
        $('.full-screen-preview__frame').height($(window).height() - headerDimensions);
      }

      $(document).ready(function() {
        calcHeight();
      });

      $(window).resize(function() {
        calcHeight();
      }).load(function() {
        calcHeight();
      });

//]]>
</script>
    
  </head>
  <body>



  </div>



    </div>
  </div>
</div>

<div class="screenshots">
  <div class="screenshots__list">   
      <a class="screenshots__thumbnail" href="?index=0">
<img src="https://od.lk/s/MTBfMjQ1NjA0ODIxXw/Agro-TV.png" alt="" width="80" height="80"></a>
      <a class="screenshots__thumbnail" href="?index=1">
<img src="https://od.lk/s/MTBfMjQ1NjA2MjA0Xw/Cifci-TV.png" alt="" width="80" height="80"></a>
      <a class="screenshots__thumbnail" href="?index=2">
<img src="https://od.lk/s/MTBfMjQ1NTUzNjcxXw/dmax.png" alt="" width="80" height="80"></a>
      <a class="screenshots__thumbnail" href="?index=3">
<img src="https://od.lk/s/MTBfMjQ1NzQ1NzYwXw/fortuna-tv-turk.png" alt="" width="80" height="80"></a>
      <a class="screenshots__thumbnail" href="?index=4">
<img src="https://od.lk/s/MTBfMjQ1NTU0NDMzXw/idx.png" alt="" width="80" height="80"></a>
      <a class="screenshots__thumbnail" href="?index=5">
<img src="https://od.lk/s/MTBfMjQ1NjA0MDYxXw/Tgrt_Belgesel.png" alt="" width="80" height="80"></a>
      <a class="screenshots__thumbnail" href="?index=6">
<img src="https://od.lk/s/MTBfMjQ1NTUzNDYxXw/TLC_logo.png" alt="" width="80" height="80"></a>
      <a class="screenshots__thumbnail" href="?index=7">
<img src="https://od.lk/s/MTBfMjQ1NTUzMzA3Xw/Trt-Belgesel.png" alt="" width="80" height="80"></a>
  


  </div>

  <div class="screenshots__description">
  </div>

  <div class="screenshots__fullsize">
  </div>
</div>

<div id="footer" style="text-align:right">
    <form id = "Çıkış Yap " action = "https://meeeetm.github.io/mt.io/">
        <input type = "submit" value = "Çıkış Yap"> 
    </form>
</div>

</body></html>